{
  "name": "treehillstudio/glossary",
  "description": "Maintain a Glossary",
  "authors": [
    {
      "name": "Alan Pich",
      "email": "alan.pich@gmail.com",
      "homepage": "https://github.com/alanpich"
    },
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": ">=7.2.5"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\Glossary\\": "src/"
    }
  }
}
