Changelog for Glossary
======================

- 2.2.0
    - Output the result to custom placeholders via the toPlaceholder parameter.
- 2.1.0
    - The explanation uses an Rich Text Editor (if a MODX RTE is installed and
      the Glossary system setting html is enabled).
    - The default templates use bootstrap data attributes for tooltip
      generation.
- 2.0.2
    - Don't replace terms nested in explanations of another term.
- 2.0.1
    - Restrict the term replacements to marked sections (could be enabled by a
      MODX system setting).
    - Terms starting with a special char are sorted into the character group
      according to the MODX translit result.
- 2.0.0
    - Replace only full words of a glossary term in the resource content
      (could be disabled by a MODX system setting).
    - Restrict the chars of the Term to letters, numbers, a space and the
      following characters: :.;,-_
    - Moved the plugin properties to MODX system settings (these settings will
      survive updates of the Glossary extra)
    - Packaged with GPM
    - Code improved and refactored
    - MySQL 5.7 compatibility
    - Uglified manager javascripts
- 1.1.0
    - Made all output templatable via chunks
    - Packaged for transport

Please see https://github.com/Jako/Glossary for a full commit history
